OptionPricerWPF.backup/View/InformationView.xaml

<UserControl x:Class="OptionPricerWPF.View.InformationView"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionPricerWPF.View"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <Grid>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Content="Black-Scholes Options Pricer Application" Grid.Row="0" Margin="0,20,0,0" FontWeight="Bold"/>
    <Label Content="Description : price call and put options using Black-Scholes formula." Grid.Row="1" Margin="0,10,0,0" FontWeight="SemiBold"/>

    <Label Content="User Guide  :" Grid.Row="2" Margin="0,10,0,0"/>
    <Label Content="1) Enter the 5 B/S parameters" Grid.Row="3"/>
    <Label Content="2) Select the option you want to price" Grid.Row="4"/>
    <Label Content="3) Click on the Price button"  Grid.Row="5"/>
    <Label Content="4) See your option price appears in the bottom right corner of the app"  Grid.Row="6"/>



        
    </Grid>
</UserControl>
