OptionPricerWPF/View/OptionPricingView.xaml

<UserControl x:Class="OptionPricerWPF.View.OptionPricingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModel="clr-namespace:OptionPricerWPF.ViewModel" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        d:DataContext="{d:DesignInstance Type=viewModel:OptionPricingViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumOptionType"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:OptionPricingViewModel+EnumOptionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="enumOptionSubType"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:OptionPricingViewModel+EnumOptionSubType"/>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="enumUnderlyingType"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:OptionPricingViewModel+EnumUnderlyingType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="enumPricingModel"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:OptionPricingViewModel+EnumPricingModel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="enumCurrency"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:OptionPricingViewModel+EnumCurrency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid Margin="80,0,0,0">

        <!--4Col-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 10 row-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--the labels-->

        <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" 
               Grid.ColumnSpan="2" Margin="0,15,0,0" Grid.Row="0"
               BorderBrush="White" BorderThickness="2">Black-Scholes Pricing Model</Label>
        <Label FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" 
               Grid.Row="1" Grid.Column="0" Margin="-110,10,0,0">Parameters</Label>
        <Label FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="DemiBold" 
               Grid.Row="1" Margin="158,10,0,0" Grid.ColumnSpan="2">Values</Label>
        <Label FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="DemiBold" 
               Grid.Row="1" Grid.Column="1" Margin="231,0,0,0" Grid.ColumnSpan="2">Parameters</Label>
        <Label FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="DemiBold" 
               Grid.Row="1" Grid.Column="2" Margin="142,10,0,0" Grid.ColumnSpan="2">Values</Label>

        <!-- Pricing Parameters -->
        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="2">Stock Price :</Label>
        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="3">Strike Price :</Label>
        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="4">Time to Maturity(years) :</Label>
        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="5">Volatility:</Label>
        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="6">Risk Free Rate :</Label>
        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="7">Currency :</Label>
        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="2">Underlying Type:</Label>
        <Label FontSize="15" HorizontalAlignment="left" VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="3">Option Type:</Label>
        <Label FontSize="15" HorizontalAlignment="left" VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="5">Pricing Model:</Label>
        <Label FontSize="15" HorizontalAlignment="left" VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="6">Underlying Name:</Label>
        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Row="4" Grid.Column="2" >Option SubType:</Label>
        <Label FontSize="15" HorizontalAlignment="left" VerticalAlignment="Center"
               Grid.Row="7" Grid.Column="2" >Option Price:</Label>

        <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Row="4" Grid.ColumnSpan="2" Foreground="Orange" Content="{Binding InputParametersCheckResult}"/>

        <TextBox Height="20" Margin="-20,5,100,5" Grid.Column="1"
                 Grid.Row="2" Text="{Binding StockPrice, Mode=TwoWay}"/>
        <TextBox Height="20" Margin="-20,5,100,5" Grid.Column="1"
                 Grid.Row="3" Text="{Binding StrikePrice, Mode=TwoWay}"/>
        <TextBox Height="20" Margin="-20,5,100,5" Grid.Column="1"
                 Grid.Row="4" Text="{Binding TimeToMaturity, Mode=TwoWay}"/>
        <TextBox Height="20" Margin="-20,5,100,5" Grid.Column="1"
                 Grid.Row="5" Text="{Binding Volatility, Mode=TwoWay}"/>
        <TextBox Height="20" Margin="-20,5,100,5" Grid.Column="1"
                 Grid.Row="6" Text="{Binding RiskFreeInterestRate, Mode=TwoWay}"/>

        <TextBox Margin="126,5,44,8" Grid.Column="2"
                 Grid.Row="6" Text="{Binding UnderlyingName, Mode=TwoWay}" Grid.ColumnSpan="2"/>



        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="red" BorderThickness="1"
               Grid.Row="7" Grid.Column="2" Margin="129,0,0,0" Width="148" Content="{Binding OptionPrice}" Height="33" Grid.ColumnSpan="2"/>


        <ComboBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="left" ItemsSource="{Binding Source={StaticResource enumCurrency}}"
                  Margin="-20,5,100,5" Width="150" SelectedItem="{Binding Currency}"/>
        <ComboBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource enumOptionType}}"
                  Margin="126,5,0,5" Width="149" SelectedItem="{Binding OptionType}" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource enumOptionSubType}}"
                  Margin="126,5,0,5" Width="151" SelectedItem="{Binding OptionSubType}" RenderTransformOrigin="0.957,0.573" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource enumUnderlyingType}}"
                  Margin="126,5,0,5" Width="147" SelectedItem="{Binding UnderlyingType}" RenderTransformOrigin="0.681,0.534" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource enumPricingModel}}"
                  Margin="126,5,0,5" Width="150" SelectedItem="{Binding PricingModel}" RenderTransformOrigin="0.994,0.619" Grid.ColumnSpan="2"/>

        <Button Command="{Binding PriceButton}"
                Grid.Row="9" Grid.Column="0"
                Foreground="DarkGreen"
                Height="40"
                Cursor="Hand" Margin="27,21,256,42" Grid.ColumnSpan="2">Price</Button>

        <Button Command="{Binding DeleteButton}"
                Grid.Row="9" Grid.Column="1"
                Foreground="red"
                Height="40"
                Cursor="Hand" Margin="37,21,74,42">Delete</Button>

        <Button Command="{Binding SearchButton}"
                Grid.Row="9" Grid.Column="1"
                Foreground="Blue"
                Height="40"
                Cursor="Hand" Margin="214,21,30,42" Grid.ColumnSpan="2">Search</Button>

        <Button Command="{Binding ResetButton}"
                Grid.Row="9" Grid.Column="3"
                Foreground="gray"
                Height="40"
                Cursor="Hand" Margin="4,21,27,42">Reset</Button>
    </Grid>
</UserControl>
